Many thanks to the authors of the mods used in this pack.

3d furnace
spAnser
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1288346-3d-furnace-v1-4

AutoPackager
smbarbour
http://minecraft.curseforge.com/projects/autopackager

Better Title Screen
Girafi
http://minecraft.curseforge.com/projects/better-title-screen

Bibliocraft
NucHaz
http://www.bibliocraftmod.com/

Big Reactors
E. Beef
http://www.big-reactors.com

Chicken Chunks
@ChickenBones2
http://chickenbones.net/Pages/links.html

ComputerCraft
dan200
http://www.computercraft.info/

Craftable End Portal
Navybofus
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1287040-1-7-2-forge-universal-craftable-end-portal-cep

Custom Mob Drops
wildbill22
http://minecraft.curseforge.com/projects/custom-mob-drops

Et Futurum
ganymedes01
http://minecraft.curseforge.com/projects/et-futurum

Ex Nihilo
Erasmus_Crowley
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1291850-ex-nihilo-the-skyblock-companion-mod

Extra Utilities
RWTema
http://minecraft.curseforge.com/projects/extra-utilities

Forge
Forge Development LLC
http://files.minecraftforge.net/

Inventory Tweaks
Jimeo Wan
https://inventory-tweaks.readthedocs.org/en/latest/

Iron Chests
progwml6
http://minecraft.curseforge.com/projects/iron-chests

Mantle
mDiyo
http://minecraft.curseforge.com/projects/mantle

MineTweaker 3
Stan Hebben
http://minetweaker3.powerofbytes.com/

ModTweaker 2
jaredlll08
http://minecraft.curseforge.com/projects/modtweaker

Not Enough Items
@ChickenBones2
http://chickenbones.net/Pages/links.html

OpenBlocks
OpenMods
https://openmods.info/

Simple Achievements
tterrag1098
insaneau
http://minecraft.curseforge.com/projects/simple-achievements

Simply Jetpacks
Tonius
http://minecraft.curseforge.com/projects/simply-jetpacks

Slab Craft
Blubbeltasche
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1282852-flowercraft-staircraft-slabcraft-wallcraft

Stair Craft
Blubbeltasche
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1282852-flowercraft-staircraft-slabcraft-wallcraft

Starting Inventory
bspkrs
DaftPVF
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1281180-daftpvfs-mods-treecapitator-crystalwing

Tinker's Construct
boni
mDiyo
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/2218638-tinkers-construct

Thermal Expansion Collection
Team CoFH
http://teamcofh.com/docs/

Tree Growing Simulator
Tterrag
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1294678-tree-growing-simulator-2014-make-your-skyblock

The Twilight Forest
Benimatic
http://minecraft.curseforge.com/projects/the-twilight-forest

Vein Miner
portablejim
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1292260-1-5-1-8-vein-miner-quickly-mine-veins-of-ore

Waila
ProfMobius
http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1289765-waila-1-5-7-for-1-7-10-1-6-0-for-1-8-1

YUNoMakeGoodMap
Lex Manos
https://github.com/LexManos/YUNoMakeGoodMap
