Sky Grinder
Version 0.0.1.0 alpha
23 Dec 2015
http://minecraft.curseforge.com/projects/skygrinder

Sky based modpack for Minecraft.

Installation
------------

1. Download and install Forge for Minecraft 1.7.10:
http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.7.10.html

2. Open your minecraft folder with Start menu, Run, then enter %appdata% (with the symbols)
and you will see the .minecraft folder in the list.

3. Move any folders named 'config', 'scripts' or 'mods' into a backup folder on your desktop.

4. Copy those 3 folders from this SkyGrinder installation package into your minecraft folder.

5. Start Minecraft as usual.  Before you click 'Play', click the 'Edit Profile' button at the
bottom left of the window.  Select 'Use version' and choose 'release 1.7.10-Forge10.13.4.1614-1.7.10'

6. Click Save Profile then start Minecraft.  It should say 'Sky Grinder' at the bottom left.  From then
on you can start a game as normal.


Uninstallation
--------------

To remove sky grinder:

1. Open your minecraft folder with Start menu, Run, then enter %appdata% (with the symbols)
and you will see the .minecraft folder in the list.

2. Remove the following folders (back up first if necessary): 'config', 'mods', 'scripts'.  Inside
the 'versions' folder remove '1.7.10-Forge10.13.4.1614-1.7.10' folder.