# Configuration file

"A List of Instructions" {
    # To add a new mob, copy an existing mob and change the name to the new mob. Only pick mob names from the list of mobs in these instructions. No other mob names are supported.
    B:adding_entities=true

    # List of items you can use for drops: item.apple:260, item.arrow:262, item.potatoBaked:393, item.beefRaw:363, item.blazeRod:369, item.bone:352, item.book:340, item.bow:261, item.bowl:281, item.bread:297, item.bucket:325, item.carrots:391, item.coal:263, item.compass:345, item.bootsChain:305, item.chestplateChain:303, item.helmetChain:302, item.leggingsChain:304, item.diamond:264, item.horsearmordiamond:419, item.egg:344, item.emerald:388, item.enderPearl:368, item.expBottle:384, item.enchantedBook:403, item.feather:288, item.fish:349, item.flint:318, item.map:358, item.ghastTear:370, item.glassBottle:374, item.yellowDust:348, item.goldNugget:371, item.appleGold:322, item.carrotGolden:396, item.horsearmorgold:418, item.sulphur:289, item.horsearmormetal:417, item.leather:334, item.magmaCream:378, item.melon:360, item.emptyMap:395, item.milk:335, item.minecart:328, item.nameTag:421, item.netherStalkSeeds:372, item.potatoPoisonous:394, item.porkchopRaw:319, item.potato:392, item.redstone:331, item.reeds:338, item.rottenFlesh:367, item.saddle:329, item.skull:397, item.slimeball:341, item.snowball:332, item.speckledMelon:382, item.spiderEye:375, item.stick:280, item.string:287, item.sugar:353, item.minecartTnt:407, item.bucketWater:326, item.seeds:295
    B:drop_items=true

    # Add one or more drops to any mob listed below. Each drop is in the form: I:dropX, where X starts with 0, and is a consecutive digit, not larger than 9. It is followed by <, the item Id, the probability N and >. The probability of the drop is 1/N. Typically you have common, uncommon and rare drops configured like so:
    # Common - repeat the drop 1 - 3 times, with a probability of 2
    # Uncommon - one drop with a probability of 10 or less
    # Rare - one drop with a probability of 40
    # keepVanillaDrops=true is the default, but set to false to not have the default drops for a mob.
    B:entity_editing_instructions=true

    # List of entities (mobs) you can set drops for: Creeper, Skeleton, WitherSkeleton, Spider, Giant, Zombie, Slime, Ghast, PigZombie, Enderman, CaveSpider, Silverfish, Blaze, LavaSlime, Bat, Witch, Pig, Sheep, Cow, Chicken, Squid, Wolf, MushroomCow, SnowMan, Ozelot, VillagerGolem, 
    B:entity_items=true
}


Bat {
    # item.leather
    I:drop0 <
        334
        5
     >

    # item.leather
    I:drop1 <
        334
        5
     >

    # item.leather
    I:drop2 <
        334
        5
     >
    B:keepVanillaDrops=true
}


Ghast {
    I:drop0 <
        4289
        32
     >
    B:keepVanillaDrops=true
}


PigZombie {
    I:drop0 <
        4276
        64
     >
    B:keepVanillaDrops=true
}


general {
    # Enables the mod. Set to false to disable the mod.
    B:enable=true
    S:version=1.1
}


